image: julia:1.7              # image comes from Docker hub

before_script:
  # workaround for https://github.com/JuliaDocs/Documenter.jl/issues/686
  - apt-get -qq update; apt-get -y install git
  #- julia --project=@. -e "import Pkg; Pkg.build()"
  - julia --project=@. -e "import Pkg; Pkg.instantiate()"

default:
  stage: test
  script:

    - julia --project=@. -e 'using TestReports; TestReports.test("DiKoala", coverage=false)'
     
#    - julia --project=test/coverage -e 'import Pkg; Pkg.instantiate()'
#    - julia --project=test/coverage test/coverage/coverage-summary.jl
  artifacts:
    when: always
    reports:
      junit: testlog.xml

